#-------------------------------------------------
#
# Project created by QtCreator 2013-09-02T15:58:31
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = vpngate
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mytablemodel.cpp \
    mytableview.cpp \
    mypushbutton.cpp \
    myitemdelegate.cpp

HEADERS  += mainwindow.h \
    mytablemodel.h \
    mytableview.h \
    mypushbutton.h \
    myitemdelegate.h

FORMS    +=
